<!DOCTYPE html>
<html>
    <head>
        <title>J'ai aimé</title>
        <meta charset="UTF-8">
        <link href="assets/lib/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css"/>
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
       <body>
        <header>
            <div class="container-fluid">
                <div class="row">
                    <!--Ajout des boutons permettant de naviguer entre les pages -->
                    <div class='col-lg-10 bcg-btn'>
                    <a href="like.html" class="btn btn-dropbox col-lg-4 btn-head">like</a>
                    <a href="dontlike.html" class="btn btn-vimeo col-lg-4 btn-head">dontlike</a>
                    <a href="engage.html" class="btn btn-facebook col-lg-4 btn-head">engage</a>
                    </div>
                    <img  class="col-lg-2" src="assets/image/Logo_Saint-Gobain.png" alt=""/>
                </div>
                <div class="row">
                    <!--Balise <img> Permet d'ajouté une image -->
                    <img class="col-lg-12 img-head" src="assets/image/saintgobain2.jpg" alt=""/>
                </div>
            </div>
        </header>
        <h1>J'ai aimé</h1>
    </body>
</html>
